# gradle-intellij-bug

./: build.gradle  settings.gradle
child1/: build.gradle
child2/: build.gradle
